// 1. Import the initial variables
@import "../sass/utilities/initial-variables"
@import "../sass/utilities/functions"

// 2. Set your own initial variables
// Update blue
$blue: #212721;
$red: #FF3C00;
$grey-dark: #909390;
// Add colors and inverts
$red-light: #FF3C00;
$red-light-invert: #fff;
$three-form: #ff9933;
$three-form-invert: #fff;
// Adjust Section padding
$section-padding-medium: 7.875rem 1rem 15.3125rem;
$body-line-height: 1.75rem;
$navbar-box-shadow-size: 0 0 0 0;
$navbar-box-shadow-color: transparent;
$navbar-dropdown-boxed-shadow: 0 0px 8px rgba($black, 0.1), 0 0 0 1px rgba($black, 0.1);



// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $blue;
$content-heading-color: $blue;


// 4. Setup your Custom Colors 
$three-form-invert: findColorInvert($three-form);
$linkedin: #0077b5;
$linkedin-invert: findColorInvert($linkedin);
$twitter: #55acee;
$twitter-invert: findColorInvert($twitter);
$github: #333;
$github-invert: findColorInvert($github); 
$red: #A42028;
$red-invert: findColorInvert($red);

// 5. Add new color variables to the color map.
@import "../sass/utilities/derived-variables"
$addColors: ("twitter":($twitter, $twitter-invert), "linkedin": ($linkedin, $linkedin-invert), "github": ($github, $github-invert), "red": ($red, $red-invert), "red-light": ($red-light, $red-light-invert), "three-form": ($three-form, $three-form-invert));
$colors: map-merge($colors, $addColors);

// 5. Import the rest of Bulma
@import "../bulma"

// 6. Custom Styles
$link-hover: $red-light



/*Updated Styles*/
body
	font-size: 1.5rem;
	font-family: 'IBM Plex Serif', serif;
	color: $blue;
	line-height: 2rem;

.is-sans-serif
	font-family: $family-sans-serif

.is-italic
	font-style: italic;

.has-text-weight-300
	font-weight: 300;

.is-paddingless-top
	padding-top: 0;

.navbar
	box-shadow: none;
	font-weight: 300;
	background: none;
	font-size: 1.75rem;

.navbar-menu
	background: $white;
	box-shadow: none;

.navbar-menu .is-active
	background-color: #ccc;

.navbar-brand 
	min-height: 5.25rem;
	margin-left: 1.5rem;
	h1
		padding-top: 1.5rem;

.navbar-burger
	height: 5.25rem;
	margin-right: 1rem;
	&:hover, &:active
		background-color: #fff;

.navbar-end
	margin-right: 1.5rem;
	text-align: right;

.navbar-item
	padding: 0 .5rem;

.navbar-item img
	max-height: 2rem;

.is-active .navbar-end .navbar-item a
	padding-left: 1rem;

.is-smallcaps
	letter-spacing: .1rem;
	font-variant: small-caps;

.featured
	font-family: "IBM Plex Sans", sans-serif;
	font-size: .625rem;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 2rem;
	padding-top: 1rem;
	text-transform: uppercase

.av-feature-title
	font-weight: 200;
	font-size: 3.5rem;
	line-height: 3.5rem;

.av-project-title
	font-weight: 300;
	font-size: 1.75rem;
	line-height: 2rem;
	padding-top: 1rem;

.av-text, .av-text-follow
	line-height: 1.5rem;

.av-text-follow
	padding-top: .75rem;

.av-list
	font-size: $size-6;
	line-height: 1.5rem;
	color: $grey-dark;
	padding-bottom: 1rem;

.category
	font-family: "IBM Plex Sans", sans-serif;
	font-size: .625rem;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 2rem;
	text-transform: uppercase;

.av-project
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 1rem;
	line-height: 2rem;
	padding-right: 1rem;

.av-project-thumb:hover img
		border-bottom: 2px solid $red-light
		margin-bottom: -2px

.copyright
	margin-top: 3rem;
	padding-left: 1rem;

.av-footer-link
	padding-left: 1rem;
	font-family: "IBM Plex Sans", sans-serif;
	font-size: .625rem;
	font-weight: 500;
	letter-spacing: 2px;
	line-height: 2rem;
	text-transform: uppercase;

.footer
	padding-bottom: 1rem;

/* Test Menu */

.container, 
.content-wrap 
	overflow: hidden;
	width: 100%;

.content-wrap 
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;

.content 
	position: relative;


/* Overlay */
.content::before 
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
	transition: opacity 0.3s, transform 0s 0.3s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);


/* Menu Button */
.menu-button 
    overflow: hidden;
    position: relative;
    float: right;
    z-index: 1000;
    margin: 0 8px 0 0;
    width: 1.5em;
    height: 1.5em;
    border: none;
    text-indent: 1.5em;
    font-size: 1.5em;
    color: transparent;
    background: transparent;
    padding: 0;


.menu-button::before 
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
	background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
	content: '';


.menu-button:hover 
	opacity: 0.6;


/* Close Button */
.close-button 
	width: 1em;
	height: 1em;
	position: absolute;
	right: 1em;
	top: 1em;
	overflow: hidden;
	text-indent: 1em;
	border: none;
	background: transparent;
	color: transparent;


.close-button::before,
.close-button::after 
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	top: 0;
	left: 50%;
	background: #b8b7ad;


.close-button::before 
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);


.close-button::after 
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);


/* Menu */
.menu-wrap 
	position: absolute;
	z-index: 1001;
	width: 81.9%;
	height: 320px;
	background: #E7E7E8;
	color: #373a47;
	margin-top: 100px;
	padding: 2em;
	-webkit-transform: translate3d(0px,320px,0);
	transform: translate3d(320px,320px,0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	top: 0;
	right: 24px;


.profile 
	display: inline-block;
	line-height: 42px;
	margin-bottom: 1em;
	font-weight: 700;


.profile img 
	float: left;
	border-radius: 50%;
	margin-right: 10px;


.icon-list a 
	display: block;
	color: #b8b7ad;
	font-weight: 700;
	padding: 0.8em 0.55em;


.icon-list a:hover,
.icon-list a:focus 
	color: #c94e50;


.icon-list a i 
	opacity: 0.5;
	color: #c94e50;


.icon-list a span 
	margin-left: 10px;


/* Shown menu */
.show-menu .menu-wrap 
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);


.show-menu .content-wrap 
	-webkit-transform: translate3d(0px,0px,0);
	transform: translate3d(0px,0px,0);


.show-menu .content::before 
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);


